{
  "name": "ion-xmc",
  "integrations": {
    "cordova": {}
  },
  "type": "ionic-angular",
  "proxies": [
    {
      "path": "/external",
      "proxyUrl": "http://api.stepin.xmerce.com/external/smt"
    }
  ]
}